{
  "short_name": "React App",
  "name": "Triangle App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "triangle_back.png",
      "sizes": "5000x5000 2500x2500 1250x1250 625x625 144x144 30x30",
      "type": "image/png"
    },
    {
      "src": "triangle_image.png",
      "sizes": "5000x5000 2500x2500 1250x1250 625x625 144x144 30x30",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
